{
  "name": "artplim-backend",
  "version": "1.0.0",
  "description": "Backend do ArtPlimERP - Fastify + Prisma",
  "main": "dist/server.js",
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "node scripts/check-services.js && tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "db:generate": "pnpm exec prisma generate",
    "db:push": "pnpm exec prisma db push",
    "db:migrate": "pnpm exec prisma migrate dev",
    "db:studio": "pnpm exec prisma studio",
    "seed:products": "tsx scripts/seed-products.ts",
    "seed:artplim": "tsx scripts/seed-ArtPlim.ts",
    "db:clear-orders": "tsx scripts/clear-orders.ts",
    "clear:vendas": "node scripts/clear_vendas.js"
  },
  "prisma": {
    "seed": "tsx scripts/seed-ArtPlim.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/jwt": "^9.1.0",
    "@fastify/multipart": "^9.4.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@types/ioredis": "^4.28.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-forge": "^1.3.14",
    "adm-zip": "^0.5.17",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.5",
    "chart.js": "^4.5.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.5.9",
    "fastify": "^5.8.4",
    "ioredis": "^5.9.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.0.0",
    "mathjs": "^15.1.1",
    "node-forge": "^1.4.0",
    "pg": "^8.20.0",
    "react-chartjs-2": "^5.3.1",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "xlsx": "^0.18.5",
    "xml-crypto": "^6.1.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/archiver": "^7.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/exceljs": "^0.5.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.20.0",
    "fast-check": "^4.5.3",
    "jest": "^30.2.0",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.6.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}